[gd_scene load_steps=3 format=3 uid="uid://clro5bdaxx0aq"]

[ext_resource type="Texture2D" uid="uid://klhajw0bgwdr" path="res://graphics/Reseption.png" id="1_tnop2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7ijvh"]
size = Vector2(27, 128)

[node name="Reseption" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_tnop2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2.5, 0)
shape = SubResource("RectangleShape2D_7ijvh")
